.center
  width: 480px        
  margin: 0 auto

.hidden
  display: none

.item
  clear: both
  font-size: 1.1em
  font-weight: bold
  padding: 5px                
  .input, .radio
    float: right
    clear: both                